(  Domain Code                        Domain  Area Code (M49)   Area  \
 0         QCL  Crops and livestock products              356  India   
 1         QCL  Crops and livestock products              356  India   
 2         QCL  Crops and livestock products              356  India   
 3         QCL  Crops and livestock products              356  India   
 4         QCL  Crops and livestock products              356  India   
 
    Element Code         Element Item Code (CPC)  \
 0          5312  Area harvested           01654   
 1          5412           Yield           01654   
 2          5510      Production           01654   
 3          5312  Area harvested           01654   
 4          5412           Yield           01654   
 
                                                 Item  Year Code  Year   Unit  \
 0  Anise, badian, coriander, cumin, caraway, fenn...       1961  1961     ha   
 1  Anise, badian, coriander, cumin, caraway, fenn...       1961  1961  kg/ha   
 2  Anise, badian, coriander, cumin, caraway, fenn...       1961  1961      t   
 3  Anise, badian, coriander, cumin, caraway, fenn...       1962  1962     ha   
 4  Anise, badian, coriander, cumin, caraway, fenn...       1962  1962  kg/ha   
 
      Value Flag Flag Description Note  
 0  90000.0    E  Estimated value  NaN  
 1    500.0    E  Estimated value  NaN  
 2  45000.0    E  Estimated value  NaN  
 3  90000.0    E  Estimated value  NaN  
 4    500.0    E  Estimated value  NaN  ,
 Index(['Domain Code', 'Domain', 'Area Code (M49)', 'Area', 'Element Code',
        'Element', 'Item Code (CPC)', 'Item', 'Year Code', 'Year', 'Unit',
        'Value', 'Flag', 'Flag Description', 'Note'],
       dtype='object'))
